[gd_scene load_steps=4 format=3 uid="uid://dkexik1kodrb5"]

[ext_resource type="PackedScene" uid="uid://dxwy31gjv5kis" path="res://Models/MiningShip.glb" id="1_2caic"]
[ext_resource type="Script" path="res://Scripts/ShipInfo.gd" id="2_kv3vy"]
[ext_resource type="PackedScene" uid="uid://cf3spjae382j6" path="res://Entities/TerminalNode.tscn" id="3_6tqw6"]

[node name="MiningShip" instance=ExtResource("1_2caic")]

[node name="CollisionShape3D" parent="Thruster2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.22948e-15, 0, 1, 0, 0, 0)

[node name="ScriptNode" type="Node3D" parent="." index="19"]
script = ExtResource("2_kv3vy")

[node name="TerminalNode" parent="." index="20" instance=ExtResource("3_6tqw6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 0)
