[gd_scene load_steps=5 format=3 uid="uid://cf3spjae382j6"]

[ext_resource type="PackedScene" uid="uid://cc6ppr0viufua" path="res://Entities/ShipUI.tscn" id="2_eieyh"]
[ext_resource type="Script" path="res://Scripts/Terminal.gd" id="2_xjidw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sedjx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_crvh3"]
size = Vector3(1, 1, 0.1)

[node name="TerminalNode" type="Area3D"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
size_2d_override = Vector2i(-570, -230)

[node name="ShipUI" parent="SubViewport" instance=ExtResource("2_eieyh")]
unique_name_in_owner = true
offset_left = 252.281
offset_top = 82.5927
offset_right = 252.281
offset_bottom = 82.5927

[node name="ScriptNode" type="Node3D" parent="."]
transform = Transform3D(7.5498e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 0, 0, 0)
script = ExtResource("2_xjidw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, -1.95399e-14, 0, 1, 0, 0, 0)
texture_filter = 2
texture = SubResource("ViewportTexture_sedjx")

[node name="UserInteractionCollider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_crvh3")
